# Environment variables for InkCode Backend

# JDoodle API Credentials
JDOODLE_CLIENT_ID=42f9c097d058e2448f77d3f046e0a836
JDOODLE_CLIENT_SECRET=f13ec722771d5dece53756d8cce5f40c299cd09205f2dbe1a6bc6bbfeffbe30f

# Server Configuration
PORT=5000

# Development
NODE_ENV=development
